<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/facebook"
            android:layout_alignEnd="@+id/facebook">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/linearLayout2">

                <ImageView
                    android:id="@+id/inspiration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/facebook"
                    android:layout_alignLeft="@+id/facebook"
                    android:layout_alignStart="@+id/facebook"
                    android:id="@+id/linearLayout">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/facebook"
                        android:layout_alignRight="@+id/facebook"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/facebook"
                        android:layout_below="@+id/imageView1"
                        android:textAllCaps="false"
                        android:text="Share"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Like Sukrit on Facbeook"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textIsSelectable="false"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:background="#000000"/>
</android.support.v4.widget.DrawerLayout>